<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    Listing Notes
    <:actions>
      <.button href={~p"/notes/new"}>
        <.icon name="hero-plus" /> New Note
      </.button>
    </:actions>
  </.header>

  <.table id="notes" rows={@notes} row_click={&JS.navigate(~p"/notes/#{&1}")}>
    <:col :let={note} label="Title">{note.title}</:col>
    <:col :let={note} label="Body">{note.body}</:col>
    <:col :let={note} label="Due date">{note.due_date}</:col>
    <:col :let={note} label="Tags">{note.tags}</:col>
    <:action :let={note}>
      <div class="sr-only">
        <.link navigate={~p"/notes/#{note}"}>Show</.link>
      </div>
      <.link navigate={~p"/notes/#{note}/edit"}>Edit</.link>
    </:action>
    <:action :let={note}>
      <.link href={~p"/notes/#{note}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
